{
  "name": "dna-dilution-calculator-web",
  "version": "2.2.0",
  "private": true,
  "description": "DNA希釈計算ツール（MiSeq用）v2.2 Web版 — dna_dilution_calculator.py (tkinter) の移植",
  "type": "module",
  "scripts": {
    "test": "node --test tests/calc.test.mjs",
    "dev": "npx --yes serve ."
  },
  "license": "MIT"
}
